# scenekeeper

./: README.md  SceneKeeper.deps.json  SceneKeeper.json  pluginmaster.json
Source/: Configuration.cs  Plugin.cs  SceneKeeper.csproj  SceneKeeper.json  packages.lock.json
Source/Models/: DraftRequest.cs  DraftResult.cs  SceneHistoryEntry.cs  SceneMessage.cs  ScenePartner.cs  SceneTask.cs  SpellCheckIssue.cs  TaskSyncPayload.cs
Source/Services/: AidenAssistService.cs  ChatCaptureService.cs  LocalSecretService.cs  NameWorldParser.cs  OpenAiDraftService.cs  OverlayService.cs  OwnerUnlockService.cs  PartnerTrackingService.cs  PlayerSyncLiveSyncService.cs  PlayerSyncTaskSyncService.cs  SceneService.cs  SpellCheckService.cs  TaskShareService.cs
Source/Windows/: MainWindow.cs  SettingsWindow.cs
